<div class="item">
  <div class="item-header">Item header 5</div>
  <div class="item-content">Item content 5</div>
</div>

<div class="item">
  <div class="item-header">Item header 6</div>
  <div class="item-content">Item content 6</div>
</div>

<div class="pagination-container">
  <p>61 - 90 из 90</p>
  <ul class="pagination">
    <li><a href="/ajax/page1.html?page=1">1</a></li>
    <li><a href="/ajax/page2.html?page=2">2</a></li>
    <li class="active">3</li>
  </ul>
</div>
