<div class="item">
  <div class="item-header">Item header 3</div>
  <div class="item-content">Item content 3</div>
</div>

<div class="item">
  <div class="item-header">Item header 4</div>
  <div class="item-content">Item content 4</div>
</div>

<div class="pagination-container">
  <p>38 - 60 из 90</p>
  <ul class="pagination">
    <li><a href="/ajax/page1.html?page=1">1</a></li>
    <li class="active">2</li>
    <li><a href="/ajax/page3.html?page=3">3</a></li>
  </ul>
</div>
