<div class="item">
  <div class="item-header">Item header 1</div>
  <div class="item-content">Item content 1</div>
</div>

<div class="item">
  <div class="item-header">Item header 2</div>
  <div class="item-content">Item content 2</div>
</div>

<div class="pagination-container">
  <p>1 - 37 из 90</p>
  <ul class="pagination">
    <li class="active">1</li>
    <li><a href="/ajax/page2.html?page=2">2</a></li>
    <li><a href="/ajax/page3.html?page=3">3</a></li>
  </ul>
</div>
